<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>OpenČHMI - export</title>
    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" href="../css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
    <script src="html2canvas.js"></script>
</head>
<body class="export">
    <div id="map"></div>
    <script>
        window.L_DISABLE_3D = true;
        window.last = %VAR%;
    </script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="export.js"></script>
</body>
</html>