<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>OpenČHMI</title>
    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
</head>
<body>
    <div id="map"></div>
    <table>
        <tbody>
            <tr>
                <td><label for="frames">Number of frames to load: </label></td>
                <td><input type="number" id="frames" min="1" max="%VAR2%" disabled> (1 frame == 10 minutes, goes in effect after the end of the current loop)</td>
            </tr>
            <tr>
                <td><label for="opacity">Weather radar data opacity: </label></td>
                <td><input type="range" id="opacity" min="0" max="1" step="0.01" disabled> <span></span></td>
            </tr>
            <tr>
                <td><label for="frame_time">Time between frames in ms: </label></td>
                <td><input type="number" id="frame_time" min="0" disabled></td>
            </tr>
            <tr>
                <td><label for="loop_time">Time between loops in ms: </label></td>
                <td><input type="number" id="loop_time" min="0" disabled></td>
            </tr>
            <tr>
                <td><label for="crosshair">Crosshair location: </label></td>
                <td><input type="text" id="crosshair" placeholder="Address/Coordinates" disabled> <button id="ip" disabled>Load location from IP</button></td>
            </tr>
            <tr>
                <td colspan="2"><button id="save_settings" disabled>Save settings</button> <button id="clear_settings" disabled>Clear saved settings</button></td>
            </tr>
        </tbody>
    </table>
    <script>
        window.last = %VAR1%;
        window.max = %VAR2%;
    </script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="js/main.js"></script>
</body>
</html>